﻿<ContentDialog
            x:Class="SightwayHardware.AddWidgetDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

            Title="Ajouter widget"
            PrimaryButtonText="Ajouter"
            CloseButtonText="Annuler"
            DefaultButton="Primary">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock Text="Coordonnées du widget" TextWrapping="Wrap" />
        <TextBox x:Name="TextInputDialogX" InputScope="Number" Width="90" Height="30" PlaceholderText="x" />
        <TextBox x:Name="TextInputDialogY" InputScope="Number" Width="90" Height="30" PlaceholderText="y"/>
    </StackPanel>

</ContentDialog>
