﻿<Page
    x:Class="SightwayHardware.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SightwayHardware"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="SizePageChanged"
    x:Name="MainPageName"
    >

    <Grid>
        <NavigationView PaneDisplayMode="Auto">

            <NavigationView.PaneHeader>
                <Image Source="/Assets/logoEIP.png" HorizontalAlignment="Left"></Image>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="Liste des modules"/>
                <NavigationViewItem Tag="Monitoring" Icon="Globe" Content="Monitoring"/>
            </NavigationView.MenuItems>
            <!--<Button Content="Ajouter" Margin="994,42,0,0" VerticalAlignment="Top"/>-->
        </NavigationView>



        <Canvas x:Name="canvas" Width="{Binding Path=ActualWidth, ElementName=MainPageName}" Height="{Binding Path=ActualHeight, ElementName=MainPageName}">
            <!--<Canvas.Background>
                <ImageBrush ImageSource="/Assets/logoEIP.png"/>
            </Canvas.Background>-->
        </Canvas>
        <!--<Image x:Name="Module1" Source="/Assets/logoEIP.png" Width="200" Height="200" Margin="200, 550,0,0" >
        </Image>-->

        <Button x:Name="AddWidget" Content="Ajouter un widget" Click="ShowDialog_Click" Margin="200, 550, 0, 0" HorizontalAlignment="Right"/>

    </Grid>


</Page>
